{
  "name": "Penghitungan Gaji",
  "short_name": "Gaji",
  "description": "Aplikasi penghitungan gaji karyawan dengan cut-off otomatis, riwayat slip, cicilan, dan proteksi password.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "id",
  "background_color": "#f5f7fb",
  "theme_color": "#0066cc",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}